EXPO_PUBLIC_SUPABASE_URL=https://juvbxxlxtunthlwdpbzs.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_4eYbspskRPyV3H6WoUBSNA_wjlEAXK7
EXPO_PUBLIC_PROJECT_ID=037f5c40-a3a5-4088-979a-522d1aa24c7c
